~%2Fstudy%2Fmsdr_capstone%2Fearthquakes%2FDESCRIPTION="5EBC56D2"
~%2Fstudy%2Fmsdr_capstone%2Fearthquakes%2FLICENSE="C4932D34"
~%2Fstudy%2Fmsdr_capstone%2Fearthquakes%2FLICENSE.md="9F645B8C"
~%2Fstudy%2Fmsdr_capstone%2Fearthquakes%2FNAMESPACE="2DC1E6E3"
~%2Fstudy%2Fmsdr_capstone%2Fearthquakes%2FR%2Fclean_data.R="4E33E3F5"
~%2Fstudy%2Fmsdr_capstone%2Fearthquakes%2FR%2Fhello.R="C64CAB1D"
~%2Fstudy%2Fmsdr_capstone%2Fearthquakes%2FR%2Fmapping.R="70EFCEE2"
~%2Fstudy%2Fmsdr_capstone%2Fearthquakes%2FR%2Ftimeline_geoms.R="C064287D"
~%2Fstudy%2Fmsdr_capstone%2Fearthquakes%2FR%2Futils.R="EF53076C"
~%2Fstudy%2Fmsdr_capstone%2Fearthquakes%2FREADME.md="405AF986"
~%2Fstudy%2Fmsdr_capstone%2Fearthquakes%2Feq="10EC2F12"
~%2Fstudy%2Fmsdr_capstone%2Fearthquakes%2Feqtest="7EE65B68"
~%2Fstudy%2Fmsdr_capstone%2Fearthquakes%2Fman%2Feq_location_clean.Rd="7243E49B"
~%2Fstudy%2Fmsdr_capstone%2Fearthquakes%2Ftests%2Ftestthat%2Ftest-clean-data.R="FC51BFC0"
~%2Fstudy%2Fmsdr_capstone%2Fearthquakes%2Fvignettes%2Fearthquakes-vignette.Rmd="312F570C"
